<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
<!-- endbuild -->
  <title>Contacto - Mi proyecto Full-Stack Web</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a href="index.html" class="navbar-brand ">Full-Stack</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="link2.html">Segundo Enlace</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Proyecto Full-Stack Web</h1>
      <p class="lead">Bienvenidos a mi página de prácticas del curso Desarrollo Web Full-Stack.</p>
    </div>
  </div>

  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h1>Envía tus comentarios.</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="nombre">Nombre(s)</label>
          <input type="text" id="nombre" class="form-control" placeholder="Ingresa tu(s) nombre(s)">
        </div>
        <div class="form-group col-md-6">
          <label for="apellido">Apellido(s)</label>
          <input type="text" id="apellido" class="form-control" placeholder="Ingresa tu(s) apellido(s)">
        </div>
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="Ingresa tu E-mail">
      </div>
      <div class="form-row">
        <div class="form-group col-md-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" id="domicilio" class="form-control" placeholder="Ingresa tu domicilio">
        </div>
        <div class="form-group col-md-3">
          <label for="estado">Estado</label>
          <select id="estado" class="form-control">
            <option selected>Campeche</option>
            <option>Quintana Roo</option>
            <option>Tabasco</option>
            <option>Veracruz</option>
            <option>Yucatán</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentarios</label>
        <textarea id="comentario" rows="10" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="contactme">
          <label for="contactme" class="form-check-label">Acepto que me contacten por correo electrónico</label>
        </div>
      </div>
      <button class="btn btn-primary">Enviar</button>
    </form>

  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 d-flex flex-column mb-4 text-center text-sm-left">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.youtube.com">Youtube</a>
          <a href="https://www.pinterest.com">Pinterest</a>
        </div>
        <div class="col-sm-6 text-center mb-4">
          <addres>
            <h3>Visita nuestras oficinas:</h3>
            <span class="oi oi-map-marker footer-addres-icon"></span>Av. Gobernadores #230, Campeche, Cam.</br>
            <span class="oi oi-phone footer-addres-icon"></span>981.123.4567</br>
            <span class="oi oi-envelope-closed footer-addres-icon"></span>fullstack@desarrolloweb.com
          </addres>
        </div>
        <div class="col-sm-3 d-flex flex-column text-center text-sm-right">
          <a href="nosotros.html">Nosotros</a>
          <a href="link2.html">Segundo enlace</a>
          <a href="precios.html">Precios</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->


</body>

</html>
