<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
<!-- endbuild -->
  <title>Mi proyecto Full-Stack Web</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a href="#" class="navbar-brand ">Full-Stack</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="link2.html">Segundo Enlace</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Proyecto Full-Stack Web</h1>
      <p class="lead">Bienvenidos a mi página de prácticas del curso Desarrollo Web Full-Stack.</p>
    </div>
  </div>
  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slide1.jpg" class="d-block w-100" alt="Slide 1">
          <div class="carousel-caption d-none d-md-block">
            <div class="card text-white bg-dark pt-2">
              <h5>Lorem ipsum dolor.</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide2.jpg" class="d-block w-100" alt="Slide 2">
          <div class="carousel-caption d-none d-md-block">
            <div class="card text-white bg-dark pt-2">
              <h5>Saepe sed.</h5>
              <p>Aspernatur rerum sequi non et, itaque recusandae rem perspiciatis!</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide3.jpg" class="d-block w-100" alt="Slide 3">
          <div class="carousel-caption d-none d-md-block">
            <div class="card text-white bg-dark pt-2">
              <h5>Expedita voluptatem.</h5>
              <p>Necessitatibus eos, voluptate, ipsam iusto nesciunt officiis aperiam distinctio!</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide4.jpg" class="d-block w-100" alt="Slide 4">
          <div class="carousel-caption d-none d-md-block">
            <div class="card text-white bg-dark pt-2">
              <h5>Sunt ratione.</h5>
              <p>Accusantium explicabo aperiam sapiente sit similique, nemo cum iste!</p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="row mb-4 mt-4">
      <div class="col-lg-4">
        <a class="btn btn-info btn-lg btn-block mb-2" data-toggle="collapse" href="#dataCollapse1" role="button" aria-expanded="false" aria-controls="dataCollapse1">Lorem ipsum dolor.</a>
        <div class="card collapse multi-collapse" id="dataCollapse1">
          <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum possimus ab corrupti debitis illo. Architecto harum consequatur nesciunt provident cum neque et, similique dignissimos omnis, ullam voluptates minus aut
            fuga.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <a class="btn btn-info btn-lg btn-block mb-2" data-toggle="collapse" href="#dataCollapse2" role="button" aria-expanded="false" aria-controls="dataCollapse2">Reprehenderit, dolores, dolorem?</a>
        <div class="card collapse multi-collapse" id="dataCollapse2">
          <p class="card-body">In atque voluptatum qui earum quas laboriosam architecto, impedit rerum aperiam veritatis possimus iste enim ratione repellendus saepe cumque beatae nemo! Quos illo tenetur quibusdam sunt vitae ea quam explicabo.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <a class="btn btn-info btn-lg btn-block mb-2" data-toggle="collapse" href="#dataCollapse3" role="button" aria-expanded="false" aria-controls="dataCollapse3">Vero at, ipsum.</a>
        <div class="card collapse multi-collapse" id="dataCollapse3">
          <p class="card-body">Nisi delectus porro labore. Debitis laboriosam ratione molestias, eligendi molestiae natus non amet. Ut accusantium, animi alias laudantium. Cupiditate asperiores perferendis ea ipsum neque modi facilis incidunt ab
            alias minus?</p>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
      <div class="col mb-4">
        <div class="card">
          <img src="images/image1.jpg" class="card-img-top" alt="Foto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Esto era un tooltip" data-placement="top" data-content="Ahora es un bonito popover."><u>Lorem ipsum.</u></h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit!</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block" type="Button">Leer más <span class="oi oi-plus"></span></button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/image2.jpg" class="card-img-top" alt="Foto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Esto era un tooltip" data-placement="top" data-content="Ahora es un bonito popover."><u>Saepe sed.</u></h5>
            <p class="card-text">Aspernatur rerum sequi non et, itaque recusandae rem perspiciatis!</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block" type="Button">Leer más <span class="oi oi-plus"></span></button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/image3.jpg" class="card-img-top" alt="Foto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Esto era un tooltip" data-placement="top" data-content="Ahora es un bonito popover."><u>Expedita voluptatem.</u></h5>
            <p class="card-text">Necessitatibus eos, voluptate, ipsam iusto nesciunt officiis aperiam distinctio!</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block" type="Button">Leer más <span class="oi oi-plus"></span></button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/image4.jpg" class="card-img-top" alt="Foto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Esto era un tooltip" data-placement="top" data-content="Ahora es un bonito popover."><u>Sunt ratione.</u></h5>
            <p class="card-text">Accusantium explicabo aperiam sapiente sit similique, nemo cum iste!</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block" type="Button">Leer más <span class="oi oi-plus"></span></button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/image5.jpg" class="card-img-top" alt="Foto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Esto era un tooltip" data-placement="top" data-content="Ahora es un bonito popover."><u>Lorem ipsum.</u></h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit!</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block" type="Button">Leer más <span class="oi oi-plus"></span></button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/image6.jpg" class="card-img-top" alt="Foto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Esto era un tooltip" data-placement="top" data-content="Ahora es un bonito popover."><u>Saepe sed.</u></h5>
            <p class="card-text">Aspernatur rerum sequi non et, itaque recusandae rem perspiciatis!</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block" type="Button">Leer más <span class="oi oi-plus"></span></button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/image7.jpg" class="card-img-top" alt="Foto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Esto era un tooltip" data-placement="top" data-content="Ahora es un bonito popover."><u>Expedita voluptatem.</u></h5>
            <p class="card-text">Necessitatibus eos, voluptate, ipsam iusto nesciunt officiis aperiam distinctio!</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block" type="Button">Leer más <span class="oi oi-plus"></span></button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/image8.jpg" class="card-img-top" alt="Foto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Esto era un tooltip" data-placement="top" data-content="Ahora es un bonito popover."><u>Sunt ratione.</u></h5>
            <p class="card-text">Accusantium explicabo aperiam sapiente sit similique, nemo cum iste!</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block" type="Button">Leer más <span class="oi oi-plus"></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <h1>¿Quieres saber más?</h1>
    <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur architecto aliquam sequi, neque tempore, a impedit laborum deserunt suscipit inventore nihil nisi dolorem esse. Animi quaerat qui veritatis quis
      nemo?</p>
    <p>
      <button id="saberMas" type="button" class="btn btn-lg btn-primary mb-4" data-toggle="modal" data-target="#myModal">¡Sí quiero!</button>
    </p>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 d-flex flex-column mb-4 text-center text-sm-left">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.youtube.com">Youtube</a>
          <a href="https://www.pinterest.com">Pinterest</a>
        </div>
        <div class="col-sm-6 text-center mb-4">
          <addres>
            <h3>Visita nuestras oficinas:</h3>
            <span class="oi oi-map-marker footer-addres-icon"></span>Av. Gobernadores #230, Campeche, Cam.</br>
            <span class="oi oi-phone footer-addres-icon"></span>981.123.4567</br>
            <span class="oi oi-envelope-closed footer-addres-icon"></span>fullstack@desarrolloweb.com
          </addres>
        </div>
        <div class="col-sm-3 d-flex flex-column text-center text-sm-right">
          <a href="nosotros.html">Nosotros</a>
          <a href="link2.html">Segundo enlace</a>
          <a href="precios.html">Precios</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalTitle" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModalTitle">¿Quieres más información?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Déjanos tu dirección de e-mail y algún comentario. Con gusto te enviaremos la información a la brevedad posible.</p>
          <form>
            <div class="form-group">
              <label for="email" class="col-form-label">E-mail:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="mensaje" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="mensaje"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>
