<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
<!-- endbuild -->
  <title>Nosotros - Mi proyecto Full-Stack Web</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a href="index.html" class="navbar-brand ">Full-Stack</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="link2.html">Segundo Enlace</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Proyecto Full-Stack Web</h1>
      <p class="lead">Bienvenidos a mi página de prácticas del curso Desarrollo Web Full-Stack.</p>
    </div>
  </div>

  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <h1>Nosotros.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vitae natus corrupti impedit dolore quos dicta ut suscipit beatae, cupiditate, dolores deserunt possimus, dignissimos vero amet iste fugit magni voluptate.</p>
    <p>Nemo, nesciunt. Impedit cupiditate culpa enim reprehenderit officiis perferendis maxime suscipit aliquam, necessitatibus fugiat obcaecati soluta! Quaerat illo suscipit ipsa voluptatem asperiores libero quo facere? Repellat accusamus, quam nisi
      iste!</p>
    <p>Vero libero harum dicta dolores cupiditate quasi quia nostrum amet deserunt consectetur totam quam vel impedit reprehenderit odio, animi sunt laborum officiis inventore et at illum natus sed distinctio! Dignissimos?</p>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 d-flex flex-column mb-4 text-center text-sm-left">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.youtube.com">Youtube</a>
          <a href="https://www.pinterest.com">Pinterest</a>
        </div>
        <div class="col-sm-6 text-center mb-4">
          <addres>
            <h3>Visita nuestras oficinas:</h3>
            <span class="oi oi-map-marker footer-addres-icon"></span>Av. Gobernadores #230, Campeche, Cam.</br>
            <span class="oi oi-phone footer-addres-icon"></span>981.123.4567</br>
            <span class="oi oi-envelope-closed footer-addres-icon"></span>fullstack@desarrolloweb.com
          </addres>
        </div>
        <div class="col-sm-3 d-flex flex-column text-center text-sm-right">
          <a href="nosotros.html">Nosotros</a>
          <a href="link2.html">Segundo enlace</a>
          <a href="precios.html">Precios</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->


</body>

</html>
