<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
<!-- endbuild -->
  <title>Precios - Mi proyecto Full-Stack Web</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a href="index.html" class="navbar-brand ">Full-Stack</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="link2.html">Segundo Enlace</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Proyecto Full-Stack Web</h1>
      <p class="lead">Bienvenidos a mi página de prácticas del curso Desarrollo Web Full-Stack.</p>
    </div>
  </div>

  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <h1>Precios</h1>


    <ul class="nav nav-pills flex-column flex-sm-row" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="terminos-tab" data-toggle="tab" href="#terminos" role="tab" aria-controls="terminos" aria-selected="false">Términos y Condiciones</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="vigencia-tab" data-toggle="tab" href="#vigencia" role="tab" aria-controls="vigencia" aria-selected="false">Vigencia</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
        <div class="table-responsive pt-3">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Opción 1</th>
              <th>Opción 2</th>
              <th>Opción 3</th>
              <th>Opción 4</th>
            </thead>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100.00</td>
              <td>$125.00</td>
              <td>$150.00</td>
              <td>$175.00</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$200.00</td>
              <td>$225.00</td>
              <td>$250.00</td>
              <td>$275.00</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$300.00</td>
              <td>$325.00</td>
              <td>$350.00</td>
              <td>$375.00</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$400.00</td>
              <td>$425.00</td>
              <td>$450.00</td>
              <td>$475.00</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$500.00</td>
              <td>$525.00</td>
              <td>$550.00</td>
              <td>$575.00</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="terminos" role="tabpanel" aria-labelledby="terminos-tab">

        <div class="accordion pt-3" id="myAccordion">
          <div class="card">
            <div class="card-header" id="termino1">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                  Lorem ipsum dolor.
                </button>
              </h2>
            </div>

            <div id="collapse1" class="collapse show" aria-labelledby="termino1" data-parent="#myAccordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore ducimus consectetur praesentium maxime reprehenderit explicabo molestias, ratione quae. Praesentium debitis inventore, enim nisi provident labore quae atque ab
                mollitia.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="termino2">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                  Error ad, hic.
                </button>
              </h2>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="termino2" data-parent="#myAccordion">
              <div class="card-body">
                Minus laboriosam veritatis, sit impedit a, vitae excepturi laborum eaque repellendus in, nostrum! Voluptas laboriosam eligendi totam, quibusdam, quos, assumenda ex quis similique voluptatem adipisci iste atque facere illo provident.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="termino3">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                  Amet, quidem, accusamus?
                </button>
              </h2>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="termino3" data-parent="#myAccordion">
              <div class="card-body">
                Maiores esse voluptatum eaque accusamus accusantium, provident facilis ab qui magnam nisi, a vitae. Sunt modi repellat labore iste rerum et molestiae veniam, maxime aliquid consectetur asperiores atque minima aliquam.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade pt-3" id="vigencia" role="tabpanel" aria-labelledby="vigencia-tab">
        <div class="card">
          <div class="card-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus magnam inventore officiis perferendis, ipsam eos. Odit, vero alias dolor eaque nostrum voluptatem officiis harum voluptates, asperiores repellat non qui aliquid.</p>
            <p>Modi corporis cupiditate eius eos aperiam maxime debitis omnis ab repellendus! Ex perferendis aliquam aut corrupti obcaecati sint voluptatum nostrum, eaque omnis recusandae culpa totam cumque reiciendis consectetur? Sit, reprehenderit.</p>
            <p>Qui fugit neque accusantium temporibus, modi doloribus totam corporis, necessitatibus quibusdam facere, amet pariatur! Ullam, porro nemo perferendis eum, laborum non officia asperiores excepturi corrupti totam! Incidunt similique facilis magni.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 d-flex flex-column mb-4 text-center text-sm-left">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.youtube.com">Youtube</a>
          <a href="https://www.pinterest.com">Pinterest</a>
        </div>
        <div class="col-sm-6 text-center mb-4">
          <addres>
            <h3>Visita nuestras oficinas:</h3>
            <span class="oi oi-map-marker footer-addres-icon"></span>Av. Gobernadores #230, Campeche, Cam.</br>
            <span class="oi oi-phone footer-addres-icon"></span>981.123.4567</br>
            <span class="oi oi-envelope-closed footer-addres-icon"></span>fullstack@desarrolloweb.com
          </addres>
        </div>
        <div class="col-sm-3 d-flex flex-column text-center text-sm-right">
          <a href="nosotros.html">Nosotros</a>
          <a href="link2.html">Segundo enlace</a>
          <a href="precios.html">Precios</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->


</body>

</html>
